{
  "name": "prototype-hub-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r infrastructure/dataspace-components/consumer/requirements.txt -r infrastructure/dataspace-components/provider/requirements.txt",
  "remoteUser": "vscode"
}
